spring.application.name=product-microservice
kafka.topic=product-created-events-topic

app.kafka.topics.product-created-events=${kafka.topic}

server.port=44593

spring.kafka.admin.auto-create=true
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=20
spring.kafka.producer.properties.retry.backoff.ms=500
spring.kafka.producer.properties.retry.backoff.max.ms=8000

spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.linger.ms=10000
spring.kafka.producer.properties.request.timeout.ms=7000

spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.enable.idempotence=true