# apache-kafka-web

./: .gitignore  LICENSE  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/org/appsdeveloperblog/ws/core/: ProductCreatedEvent.java
EmailNotificationMicroservice/: pom.xml
EmailNotificationMicroservice/src/main/java/org/appsdeveloperblog/ws/emailnotification/: EmailNotificationMicroserviceApplication.java  KafkaConsumerConfiguration.java
EmailNotificationMicroservice/src/main/java/org/appsdeveloperblog/ws/emailnotification/error/: NonRetryableException.java  RetryableException.java  RetryeableException.java
EmailNotificationMicroservice/src/main/java/org/appsdeveloperblog/ws/emailnotification/handler/: ProductCreateEventHandler.java  ProductCreatedEventHandler.java
EmailNotificationMicroservice/src/main/resources/: application.properties
EmailNotificationMicroservice/src/test/java/org/appsdeveloperblog/ws/emailnotification/: EmailNotificationMicroserviceApplicationTests.java
MockHttpService/: pom.xml
MockHttpService/src/main/java/org/appsdeveloperblog/ws/mockhttpservice/controller/: StatusCheckController.java
ProductMicroservice/: pom.xml
ProductMicroservice/src/main/java/org/appsdeveloperblog/ws/products/: KafkaConfig.java
ProductMicroservice/src/main/java/org/appsdeveloperblog/ws/products/rest/: CreateProductRestModel.java  ErrorMessage.java  ProductController.java
ProductMicroservice/src/main/java/org/appsdeveloperblog/ws/products/service/: ProductCreatedEvent.java  ProductService.java  ProductServiceImpl.java
ProductMicroservice/src/main/resources/: application.properties
core/: .gitignore  pom.xml
core/src/main/java/org/appsdeveloperblog/ws/core/: AppKafkaConfig.java  AppKafkaTopicsProperties.java
core/src/main/java/org/appsdeveloperblog/ws/core/config/: KafkaTopicFactory.java  KafkaTopicsProperties.java
core/src/main/java/org/appsdeveloperblog/ws/core/error/: NonRetryableException.java  RetryableException.java
core/src/main/java/org/appsdeveloperblog/ws/core/events/: DepositRequestedEvent.java  ProductCreatedEvent.java  WithdrawalRequestedEvent.java
core/src/main/java/org/appsdeveloperblog/ws/core/model/: TransferRestModel.java
deposit-microservice/: pom.xml
deposit-microservice/src/main/java/com/appsdeveloperblog/estore/DepositService/config/: KafkaConsumerConfiguration.java
deposit-microservice/src/main/java/com/appsdeveloperblog/estore/DepositService/handler/: DepositRequestedEventHandler.java
deposit-microservice/src/main/resources/: application.yml  application.~properties
email-notification-microservice/: pom.xml
email-notification-microservice/src/main/java/org/appsdeveloperblog/ws/emailnotification/: EmailNotificationMicroserviceApplication.java  KafkaConsumerConfiguration.java
email-notification-microservice/src/main/java/org/appsdeveloperblog/ws/emailnotification/config/: KafkaConsumerConfiguration.java  KafkaTopicConfig.java
email-notification-microservice/src/main/java/org/appsdeveloperblog/ws/emailnotification/handler/: ProductCreatedEventHandler.java
email-notification-microservice/src/main/java/org/appsdeveloperblog/ws/emailnotification/io/: ProcessedEventEntity.java  ProcessedEventRepository.java
email-notification-microservice/src/main/resources/: application.properties
email-notification-microservice/src/test/java/org/appsdeveloperblog/ws/emailnotification/handler/: ProductCreatedEventHandlerIT.java
infra/kafka/: docker-compose.yml
mock-http-service/: pom.xml
mock-http-service/src/main/java/org/appsdeveloperblog/ws/mockhttpservice/: MockHttpServiceApplication.java
mock-http-service/src/main/java/org/appsdeveloperblog/ws/mockhttpservice/controller/: StatusCheckController.java
product-microservice/: pom.xml
product-microservice/src/main/java/org/appsdeveloperblog/ws/products/: KafkaConfig.java  KafkaProducerConfig.java  ProductMicroserviceApplication.java
product-microservice/src/main/java/org/appsdeveloperblog/ws/products/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
product-microservice/src/main/java/org/appsdeveloperblog/ws/products/rest/: CreateProductRestModel.java  ErrorMessage.java  ProductController.java
product-microservice/src/main/java/org/appsdeveloperblog/ws/products/service/: ProductService.java  ProductServiceImpl.java
product-microservice/src/main/resources/: application.properties
product-microservice/src/test/java/org/appsdeveloperblog/ws/products/: ProductMicroserviceApplicationIT.java  ProductMicroserviceApplicationTests.java
product-microservice/src/test/java/org/appsdeveloperblog/ws/products/config/: ProducerIdempotenceConfigurationPropertiesIT.java
product-microservice/src/test/java/org/appsdeveloperblog/ws/products/service/: ProductServiceImplIT.java
product-microservice/src/test/resources/: application-test.yml
scratches/: kafka-console-consumer-scratches.sh  kafka-console-coonsumer-scratches.sh  kafka-console-producer-scratches.sh  kafka-consumer-groups-scratches.sh
transfer-microservice/: pom.xml
transfer-microservice/src/main/java/org/appsdeveloperblog/estore/transfers/: PaymentsApplication.java
transfer-microservice/src/main/java/org/appsdeveloperblog/estore/transfers/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
transfer-microservice/src/main/java/org/appsdeveloperblog/estore/transfers/db/: TransferEntity.java  TransferRepository.java
transfer-microservice/src/main/resources/: application.yml
transfer-service/src/main/java/org/appsdeveloperblog/estore/transfers/: PaymentsApplication.java
transfer-service/src/main/resources/: application.properties
transfer-service/src/test/java/org/appsdeveloperblog/estore/transfers/: TransfersApplicationTests.java
withdrawal-microservice/: .gitignore  HELP.md  pom.xml
withdrawal-microservice/src/main/java/com/appsdeveloperblog/estore/WithdrawalService/: WithdrawalServiceApplication.java
withdrawal-microservice/src/main/resources/: application.properties  application.yml  application~.properties
(+11 files in other folders)
