<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.appsdeveloperblog.ws</groupId>
    <artifactId>apache-kafka-web</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>  <!-- important: root project doesn't contain code -->

    <modules>
        <module>email-notification-microservice</module>
        <module>product-microservice</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- common dependencies, e.g. Spring Boot, Kafka -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>4.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Common plugins, e.g. maven-compiler-plugin -->
            </plugins>
        </pluginManagement>
    </build>

</project>