spring.application.name=email-notification-microservice
server.port=45555
product-created-events-topic=product-created-events-topic

spring.datasource.username=sergei
spring.datasource.password=sergei
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.kafka.topics.product-created-events-topic=${product-created-events-topic}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=${microservice.kafka.topic}-${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.appsdeveloperblog.ws.core.events
spring.kafka.consumer.properties.spring.json.value.default.type=org.appsdeveloperblog.ws.core.events.ProductCreatedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Kafka dlt producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer

logging.level.org.springframework.kafka=INFO