spring.application.name=email-notification-microservice
spring.main.web-application-type=none
kafka.topic=product-created-events-topic

app.kafka.topics.product-created-events=${kafka.topic}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=${kafka.topic}-${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.appsdeveloperblog.ws.core
spring.kafka.consumer.properties.spring.json.value.default.type=org.appsdeveloperblog.ws.core.ProductCreatedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Kafka dlt producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer

logging.level.org.springframework.kafka=INFO